{
    "name": "wmde/campaign-visitors-by-time",
    "description": "This plugin aggregates visitors per campaign/keyword in a more detailed interval of 15 minutes.",
    "type": "library",
    "authors": [
        {
            "name": "Tim Eulitz",
            "email": "tim.eulitz@wikimedia.de"
        }
    ],
    "require": {}
}
